#--------------------------------------------------------------------------
# j3: j2 + n3
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := j3

BASE_FEATURE1 := j2
BASE_FEATURE2 := n3

BASE_FEATURE_TRNS := $(DIR_FEATURE)/$(BASE_FEATURE1).trn.h5 \
					 $(DIR_FEATURE)/$(BASE_FEATURE2).trn.h5

BASE_FEATURE_TSTS := $(DIR_FEATURE)/$(BASE_FEATURE1).tst.h5 \
					 $(DIR_FEATURE)/$(BASE_FEATURE2).tst.h5

BASE_FEATURE_MAPS := $(DIR_FEATURE)/$(BASE_FEATURE1).fmap \
					 $(DIR_FEATURE)/$(BASE_FEATURE2).fmap

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.h5
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.h5
FEATURE_MAP := $(DIR_FEATURE)/$(FEATURE_NAME).fmap

$(FEATURE_TRN) $(FEATURE_TST) $(FEATURE_MAP): $(BASE_FEATURE_TRNS) $(BASE_FEATURE_TSTS) $(BASE_FEATURE_MAPS)
	python ./src/combine_features.py --base-train-features $(BASE_FEATURE_TRNS)\
									 --base-test-features $(BASE_FEATURE_TSTS) \
									 --base-feature-maps $(BASE_FEATURE_MAPS) \
									 --train-feature-file $(FEATURE_TRN) \
									 --test-feature-file $(FEATURE_TST) \
									 --feature-map-file $(FEATURE_MAP)
