include Makefile

FEATURE_NAME := esb6

BASE_MODELS := cbt1_j0 \
			   cbt1_j1 \
			   cbt2_j2 \
			   cbt1_j3 \
			   lgb1_j0 \
			   lgb1_j2 \
			   lgb1_j3 \
			   lgb1_j8 \
			   lgb2_j0 \
			   xgb1_j0 \
			   xgb3_j0 \
			   s1 \
			   s2 \
			   s3 \
			   lgb_10000_200_0.1_8_0.5_0.8_100_100_h1


PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv
FEATURE_MAP := $(DIR_FEATURE)/$(FEATURE_NAME).fmap

$(FEATURE_MAP): | $(DIR_FEATURE)
	python src/create_fmap_esb.py --base-models $(BASE_MODELS) \
                                  --feature-map-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@


clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST)
