include Makefile.feature.j1

N = 10000
DEPTH = 7
LRATE = 0.1
SUBCOL = 1
SUBROW = 0.5
SUBLEV = 0.8
WEIGHT = 100
N_STOP = 100
ALGO_NAME := xgb1
MODEL_NAME := $(ALGO_NAME)_$(FEATURE_NAME)

LOG_TRN := $(DIR_LOG)/$(MODEL_NAME).log
METRIC_VAL := $(DIR_METRIC)/$(MODEL_NAME).val.txt

PREDICT_VAL := $(DIR_VAL)/$(MODEL_NAME).val.yht
PREDICT_TST := $(DIR_TST)/$(MODEL_NAME).tst.yht
FEATURE_IMP := $(DIR_MODEL)/$(MODEL_NAME).imp.csv

SUBMISSION_TST := $(DIR_SUB)/$(MODEL_NAME).sub.csv
SUBMISSION_TST_GZ := $(DIR_SUB)/$(MODEL_NAME).sub.csv.gz

all: validation submission
validation: $(METRIC_VAL)
submission: $(SUBMISSION_TST)
retrain: clean_$(ALGO_NAME) submission

$(PREDICT_TST) $(PREDICT_VAL) $(FEATURE_IMP): $(FEATURE_TRN) $(FEATURE_TST) $(FEATURE_MAP) \
                                   | $(DIR_VAL) $(DIR_TST) $(DIR_MODEL)
	python ./src/train_predict_xgb.py --train-file $< \
                              --test-file $(word 2, $^) \
                              --feature-map-file $(lastword $^) \
                              --predict-valid-file $(PREDICT_VAL) \
                              --predict-test-file $(PREDICT_TST) \
                              --feature-importance-file $(FEATURE_IMP) \
                              --depth $(DEPTH) \
                              --lrate $(LRATE) \
                              --n-est $(N) \
                              --subcol $(SUBCOL) \
                              --subrow $(SUBROW) \
                              --sublev $(SUBLEV) \
                              --weight $(WEIGHT) \
                              --early-stop $(N_STOP) \
							  --log-file $(LOG_TRN)

$(SUBMISSION_TST_GZ): $(SUBMISSION_TST)
	gzip $<

$(SUBMISSION_TST): $(PREDICT_VAL) $(PREDICT_TST) $(Y_TRN) $(SAMPLE_SUBMISSION) | $(DIR_SUB)
	python src/write_submission.py --predict-valid-file $< \
								   --predict-test-file $(word 2, $^) \
								   --target-file $(word 3, $^) \
								   --sample-file $(lastword $^) \
								   --submission-file $@

$(METRIC_VAL): $(PREDICT_VAL) $(Y_TRN) | $(DIR_METRIC)
	python ./src/evaluate.py --predict-file $< \
                             --target-file $(lastword $^) > $@
	cat $@


clean:: clean_$(ALGO_NAME)

clean_$(ALGO_NAME):
	-rm $(METRIC_VAL) $(PREDICT_VAL) $(PREDICT_TST) $(SUBMISSION_TST)
	find . -name '*.pyc' -delete

.DEFAULT_GOAL := all
